## This job will backup folder on instance where bareos client is installed
Job {
     Name = "folder-job"
     JobDefs = "DefaultJob"
     Client = "client2-fd"
     FileSet = "folder"

     # This creates a backup filein the local filesystem on the client
     RunScript {
         FailJobOnError = Yes
         RunsOnClient = Yes
         RunsWhen = Before
	 Command = "tar -czf /tmp/folder.tar.gz /path/to/folder"

     }

     # This deletes the backup file in our local filesystem on the client
     RunScript {
         RunsOnSuccess = Yes
         RunsOnClient = Yes
         RunsWhen = After
         Command = "rm -rf /tmp/folder.tar.gz"
     }
 }

FileSet {
     Name = "folder"
     Include {
         Options {
             signature = MD5
             compression = gzip
         }
         # backup file
         File = "/tmp/folder.tar.gz"
     }
}
