Job {
    Name = "mongo-job"
    JobDefs = "DefaultJob"
    Client = "bareos-client-mongo-rednord-prod-fd"
    FileSet = "mongo"

    # This creates dumps of our MongoDB databases in the local filesystem on the client
    RunScript {
        FailJobOnError = Yes
        RunsOnClient = Yes
        RunsWhen = Before
        Command = "mongodump --host <mongo-server-host> --username admin --password <admin-password> --port 27017  --out /tmp"
    }


    # This deletes the dumps in our local filesystem on the client
    RunScript {
        RunsOnSuccess = Yes
        RunsOnClient = Yes
        RunsWhen = After
        Command = "\
            rm -rf /tmp/db1 && \
            rm -rf /tmp/db2 && \
            rm -rf /tmp/db3 && \
            rm -rf /tmp/db4 && \
            rm -rf /tmp/db5 && \
            rm -rf /tmp/db6"
    }
}

FileSet {
    Name = "mongo"
    Include {
        Options {
            signature = MD5
            compression = gzip
        }
        # MongoDB dump files
        File = "/tmp/db1"
        File = "/tmp/db2"
        File = "/tmp/db3"
        File = "/tmp/db4"
        File = "/tmp/db5"
        File = "/tmp/db6"
    }
}