Job {
     Name = "postgres-job"
     JobDefs = "DefaultJob"
     Client = "bareos-client-postgres-rednord-prod-fd"
     FileSet = "postgres"

     # This creates dumps of our databases in the local filesystem on the client
     RunScript {
         FailJobOnError = Yes
         RunsOnClient = Yes
         RunsWhen = Before
         Command = "su postgres -c 'pg_dump -U postgres db1 -f /tmp/db1.sql && pg_dump -U postgres db2 -f /tmp/db2.sql && pg_dump -U postgres db3 -f /tmp/db3.sql && pg_dump -U db4 -f /tmp/db4.sql'"
     }

     # This deletes the dumps in our local filesystem on the client
     RunScript {
         RunsOnSuccess = Yes
         RunsOnClient = Yes
         RunsWhen = After
         Command = "\
             rm -rf /tmp/db1.sql && \
             rm -rf /tmp/db2.sql && \
             rm -rf /tmp/db3.sql && \
             rm -rf /tmp/db4.sql"
     }
 }

FileSet {
     Name = "postgres"
     Include {
         Options {
             signature = MD5
             compression = gzip
         }
         # database dump files
         File = "/tmp/db1.sql"
         File = "/tmp/db2.sql"
         File = "/tmp/db3.sql"
         File = "/tmp/db4.sql"
     }
}
